<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:text="Hello Spark"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn"
        android:text="Change Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"/>

</FrameLayout>
